{
    "name": "Sketch Focus",
    "description": "A plugin for Sketch that boosts your productivity by keeping you on-task.",
    "author" : "Code Arrows",
    "authorEmail" : "support@sketchfocus.com",
    "homepage": "https://sketchfocus.com",
    "identifier": "com.codearrows.sketch.SketchFocus",
    "compatibleVersion": "3.8",
    "version": "1.1.1",
    "disableCocoaScriptPreprocessor" : true,
    "commands": [{
        "name": "Sketch Focus",
        "identifier": "toggleWindow",
        "script" : "plugin.js",
        "handler": "toggleWindowHandler",
        "shortcut" : "shift+cmd+f"
    }],
    "menu": {
        "isRoot": true,
        "items": [
            "toggleWindow"
        ]
    }
}
